\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectif}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projet}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}ClusterShell}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Commandes CLI}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}API Python}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Script gestion des services}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Script avec fichier de configuration}{6}{section.4}
\contentsline {section}{\numberline {5}Cr\IeC {\'e}ation d'une IHM}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Qt Creator et PyQt}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Les signaux et les slots}{7}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Visualisation des r\IeC {\'e}sultats}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Configuration des services}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}V\IeC {\'e}rification de l'\IeC {\'e}tat des noeuds}{9}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Test des noeuds via la barre de saisie}{9}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Test des noeuds via un fichier}{11}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Mise en place des r\IeC {\'e}sultats d'ex\IeC {\'e}cution dans des logs}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Sources}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}f\IeC {\'e}rences}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Arborescence des fichiers}{12}{subsection.6.2}
