\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectif}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projet}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}ClusterShell}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Commandes CLI}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}API Python}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Script gestion des services}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonctionnement}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Script avec fichier de configuration}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}YAML}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fichier de configuration .YAML}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Installation}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Script}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Affichage}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Cr\IeC {\'e}ation d'une IHM}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Qt Creator et PyQt}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}La conversion ui > py}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Les classes d'interfaces graphique}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Les signaux et les slots}{10}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Le programme principal}{11}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Arborescence des fichiers}{11}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Configuration des services}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Visualisation des r\IeC {\'e}sultats}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Affichage des r\IeC {\'e}sultats}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}D\IeC {\'e}tail de l'ex\IeC {\'e}cution}{15}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}L'acc\IeC {\`e}s au diff\IeC {\'e}rentes fonctionnalit\IeC {\'e}s}{16}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}V\IeC {\'e}rification de l'\IeC {\'e}tat des noeuds}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Test des noeuds via la barre de saisie}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Test des noeuds via un fichier}{18}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Mise en place des r\IeC {\'e}sultats d'ex\IeC {\'e}cution dans des logs}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}G\IeC {\'e}n\IeC {\'e}ration d'un ex\IeC {\'e}cutable via Pyinstaller}{18}{subsection.5.6}
\contentsline {section}{\numberline {6}Sources}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}f\IeC {\'e}rences}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Annexes}{19}{subsection.6.2}
